<!DOCTYPE html>
<html lang="en">

<head>

    <style>
        body {
            font-family: Times New Roman, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #5c585848;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        header {
            text-align: center;
        }

        h1 {
            color: #333;
            font-size: 24px;
        }

        img {
            max-width: 150px;
            border-radius: 50%;
            margin: 20px 0;
        }

        table {
            width: 100%;
        }

        th,
        td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #5f5252;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        ol {
            list-style-type: decimal;
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <h2>Name</h2>
    <p> Amara Batool</p>
    <h2>Introduction</h2>
    <p>
        My name is Amara Batool. I'm 21 years old. I’m from Sialkot Kingra Road. Now doning BS in Computer Science from
        University of Sialkot. I have three sisters and two brothers. I love to read books. I can bake & cook really
        well.
    </p>
    <h2>Hobbies</h2>
    <ul>
        <p> Some of my hobbies are: </p>
        <Li>Reciting Holy Quran and naat</li>
        <li>bedminton</li>
        <li>Reading</li>
        <li>Baking</li>
        <li>Learning Languages</li>
        <li>Traveling</li>
        <li>Blogging</li>



    </ul>
    <h2>Awesome Places in Pakistan I've Visited</h2>
    <ul>
        <p> Places in Pakistan I have visited: </p>


        <li>kuwait</li>
        <li>sudia</li>

        <li>Islamabad</li>
        <li>Lahore</li>
        <li>Skardu</li>
        <li>Hunza Valley</li>
        <li>Sawat Kalam</li>
    </ul>
    <div class="container">





        <img src="./img/profile.jpg" alt="Profile Picture">
        <h1>Amara Batool</h1>
        <p>Email: 20101002-066@uskt.edu.pk</p>
        <h2>Educational History</h2>
        <table style=" border:#333">
            <tr>
                <th>Matric</th>
                <th>Institution</th>
                <th>Year</th>
            </tr>
            <tr>
                <td>Matric with bio</td>
                <td>Marching Bell School System</td>
                <td>2018</td>
            </tr>
            <tr>
                <th>Intermidiate</th>
                <th>Institution</th>
                <th>Year</th>
            </tr>
            <tr>
                <td>ICS in Statistics</td>
                <td>The standard girls college </td>
                <td>2020</td>
            </tr>
            <tr>
                <th>Degree</th>
                <th>Institution</th>
                <th>Year</th>
            </tr>
            <tr>
                <td>Bachelor's in Computer Science</td>
                <td>University of Sialkot</td>
                <td>2024</td>
            </tr>

        </table>
        <h2>Professional Skills</h2>
        <ul>
            <li>Web Development</li>
            <li>Project Management</li>


        </ul>
        <h2>Projects</h2>
        <ul>
            <li>I haven't done many projects but i did work on games, and management systems before. </li>
            <li>I'm currently working on hardware based project "smart mirror- voice control system".</li>

        </ul>
        <h2>Hobbies</h2>
        <ol>
            <li>Reading</li>
            <li>Blog writing</li>
            <li>Learning Languages</li>

        </ol>
        <h2>Life Ambition</h2>
        <p> My Life Ambition is Successful Career, Financial Security, Education and Personal Growth, Family and
            Relationship, Travel and Exploration, Health and Well-being and making a positive impact on the world.

        </p>
        <h2>Contributions to Country</h2>
        <p>My contributions for my Country are like taking part in activities arranged for helping others, Spread
            Awareness, Encourage Education, Do things start with small efforts, Help people around me, & Volunteer.</p>
        <h2>Future Goals for Country</h2>
        <p>I just wanted the best for my country. But some of my goals for my country are very important to me such as
            the very important goal/reponsibility to any of us is vote as it is a mutual reponsibility of the citizens
            toward our country. and the rest of the goals are treating public property as your own, pay taxes & the
            other important goal is don't bribe.</p>
    </div>
</body>

</html>